AORB_1:13:int_BubbleSort(int):arr.length - 1 => arr.length * 1
AORB_2:13:int_BubbleSort(int):arr.length - 1 => arr.length / 1
AORB_3:13:int_BubbleSort(int):arr.length - 1 => arr.length % 1
AORB_4:13:int_BubbleSort(int):arr.length - 1 => arr.length + 1
AORB_5:14:int_BubbleSort(int):arr.length - i => arr.length * i
AORB_6:14:int_BubbleSort(int):arr.length - i => arr.length / i
AORB_7:14:int_BubbleSort(int):arr.length - i => arr.length % i
AORB_8:14:int_BubbleSort(int):arr.length - i => arr.length + i
AORB_9:14:int_BubbleSort(int):arr.length - i - 1 => (arr.length - i) * 1
AORB_10:14:int_BubbleSort(int):arr.length - i - 1 => (arr.length - i) / 1
AORB_11:14:int_BubbleSort(int):arr.length - i - 1 => (arr.length - i) % 1
AORB_12:14:int_BubbleSort(int):arr.length - i - 1 => arr.length - i + 1
AORB_13:15:int_BubbleSort(int):j + 1 => j * 1
AORB_14:15:int_BubbleSort(int):j + 1 => j / 1
AORB_15:15:int_BubbleSort(int):j + 1 => j % 1
AORB_16:15:int_BubbleSort(int):j + 1 => j - 1
AORB_17:17:int_BubbleSort(int):j + 1 => j * 1
AORB_18:17:int_BubbleSort(int):j + 1 => j / 1
AORB_19:17:int_BubbleSort(int):j + 1 => j % 1
AORB_20:17:int_BubbleSort(int):j + 1 => j - 1
AORB_21:18:int_BubbleSort(int):j + 1 => j * 1
AORB_22:18:int_BubbleSort(int):j + 1 => j / 1
AORB_23:18:int_BubbleSort(int):j + 1 => j % 1
AORB_24:18:int_BubbleSort(int):j + 1 => j - 1
AORS_1:13:int_BubbleSort(int):i++ => i--
AORS_2:14:int_BubbleSort(int):j++ => j--
AOIU_1:16:int_BubbleSort(int):j => -j
AOIU_2:17:int_BubbleSort(int):j => -j
AOIU_3:18:int_BubbleSort(int):temp => -temp
AOIS_1:13:int_BubbleSort(int):i => ++i
AOIS_2:13:int_BubbleSort(int):i => --i
AOIS_3:13:int_BubbleSort(int):i => i++
AOIS_4:13:int_BubbleSort(int):i => i--
AOIS_5:13:int_BubbleSort(int):arr.length => ++arr.length
AOIS_6:13:int_BubbleSort(int):arr.length => --arr.length
AOIS_7:13:int_BubbleSort(int):arr.length => arr.length++
AOIS_8:13:int_BubbleSort(int):arr.length => arr.length--
AOIS_9:14:int_BubbleSort(int):j => ++j
AOIS_10:14:int_BubbleSort(int):j => --j
AOIS_11:14:int_BubbleSort(int):j => j++
AOIS_12:14:int_BubbleSort(int):j => j--
AOIS_13:14:int_BubbleSort(int):arr.length => ++arr.length
AOIS_14:14:int_BubbleSort(int):arr.length => --arr.length
AOIS_15:14:int_BubbleSort(int):arr.length => arr.length++
AOIS_16:14:int_BubbleSort(int):arr.length => arr.length--
AOIS_17:14:int_BubbleSort(int):i => ++i
AOIS_18:14:int_BubbleSort(int):i => --i
AOIS_19:14:int_BubbleSort(int):i => i++
AOIS_20:14:int_BubbleSort(int):i => i--
AOIS_21:15:int_BubbleSort(int):j => ++j
AOIS_22:15:int_BubbleSort(int):j => --j
AOIS_23:15:int_BubbleSort(int):j => j++
AOIS_24:15:int_BubbleSort(int):j => j--
AOIS_25:15:int_BubbleSort(int):j => j++
AOIS_26:15:int_BubbleSort(int):j => j--
AOIS_27:16:int_BubbleSort(int):j => ++j
AOIS_28:16:int_BubbleSort(int):j => --j
AOIS_29:16:int_BubbleSort(int):j => j++
AOIS_30:16:int_BubbleSort(int):j => j--
AOIS_31:17:int_BubbleSort(int):j => ++j
AOIS_32:17:int_BubbleSort(int):j => --j
AOIS_33:17:int_BubbleSort(int):j => j++
AOIS_34:17:int_BubbleSort(int):j => j--
AOIS_35:18:int_BubbleSort(int):temp => ++temp
AOIS_36:18:int_BubbleSort(int):temp => --temp
AOIS_37:18:int_BubbleSort(int):temp => temp++
AOIS_38:18:int_BubbleSort(int):temp => temp--
