AORB_1:26:int_BackPack_Solution(int,int,int,int):n + 1 => n * 1
AORB_2:26:int_BackPack_Solution(int,int,int,int):n + 1 => n / 1
AORB_3:26:int_BackPack_Solution(int,int,int,int):n + 1 => n % 1
AORB_4:26:int_BackPack_Solution(int,int,int,int):n + 1 => n - 1
AORB_5:26:int_BackPack_Solution(int,int,int,int):m + 1 => m * 1
AORB_6:26:int_BackPack_Solution(int,int,int,int):m + 1 => m / 1
AORB_7:26:int_BackPack_Solution(int,int,int,int):m + 1 => m % 1
AORB_8:26:int_BackPack_Solution(int,int,int,int):m + 1 => m - 1
AORB_9:27:int_BackPack_Solution(int,int,int,int):n + 1 => n * 1
AORB_10:27:int_BackPack_Solution(int,int,int,int):n + 1 => n / 1
AORB_11:27:int_BackPack_Solution(int,int,int,int):n + 1 => n % 1
AORB_12:27:int_BackPack_Solution(int,int,int,int):n + 1 => n - 1
AORB_13:30:int_BackPack_Solution(int,int,int,int):m + 1 => m * 1
AORB_14:30:int_BackPack_Solution(int,int,int,int):m + 1 => m / 1
AORB_15:30:int_BackPack_Solution(int,int,int,int):m + 1 => m % 1
AORB_16:30:int_BackPack_Solution(int,int,int,int):m + 1 => m - 1
AORB_17:33:int_BackPack_Solution(int,int,int,int):n + 1 => n * 1
AORB_18:33:int_BackPack_Solution(int,int,int,int):n + 1 => n / 1
AORB_19:33:int_BackPack_Solution(int,int,int,int):n + 1 => n % 1
AORB_20:33:int_BackPack_Solution(int,int,int,int):n + 1 => n - 1
AORB_21:34:int_BackPack_Solution(int,int,int,int):m + 1 => m * 1
AORB_22:34:int_BackPack_Solution(int,int,int,int):m + 1 => m / 1
AORB_23:34:int_BackPack_Solution(int,int,int,int):m + 1 => m % 1
AORB_24:34:int_BackPack_Solution(int,int,int,int):m + 1 => m - 1
AORB_25:35:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_26:35:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_27:35:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_28:35:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_29:36:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_30:36:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_31:36:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_32:36:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_33:36:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_34:36:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_35:36:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_36:36:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_37:36:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_38:36:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_39:36:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_40:36:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_41:36:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j * w[i - 1]
AORB_42:36:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j / w[i - 1]
AORB_43:36:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j % w[i - 1]
AORB_44:36:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j + w[i - 1]
AORB_45:36:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_46:36:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_47:36:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_48:36:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_49:36:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] * p[i - 1]
AORB_50:36:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] / p[i - 1]
AORB_51:36:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] % p[i - 1]
AORB_52:36:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] - p[i - 1]
AORB_53:37:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_54:37:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_55:37:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_56:37:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_57:37:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_58:37:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_59:37:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_60:37:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_61:37:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j * w[i - 1]
AORB_62:37:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j / w[i - 1]
AORB_63:37:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j % w[i - 1]
AORB_64:37:int_BackPack_Solution(int,int,int,int):j - w[i - 1] => j + w[i - 1]
AORB_65:37:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_66:37:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_67:37:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_68:37:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_69:37:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] * p[i - 1]
AORB_70:37:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] / p[i - 1]
AORB_71:37:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] % p[i - 1]
AORB_72:37:int_BackPack_Solution(int,int,int,int):c[i - 1][j - w[i - 1]] + p[i - 1] => c[i - 1][j - w[i - 1]] - p[i - 1]
AORB_73:39:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_74:39:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_75:39:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_76:39:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORB_77:42:int_BackPack_Solution(int,int,int,int):i - 1 => i * 1
AORB_78:42:int_BackPack_Solution(int,int,int,int):i - 1 => i / 1
AORB_79:42:int_BackPack_Solution(int,int,int,int):i - 1 => i % 1
AORB_80:42:int_BackPack_Solution(int,int,int,int):i - 1 => i + 1
AORS_1:27:int_BackPack_Solution(int,int,int,int):i++ => i--
AORS_2:30:int_BackPack_Solution(int,int,int,int):j++ => j--
AORS_3:33:int_BackPack_Solution(int,int,int,int):i++ => i--
AORS_4:34:int_BackPack_Solution(int,int,int,int):j++ => j--
AOIU_1:26:int_BackPack_Solution(int,int,int,int):n => -n
AOIU_2:26:int_BackPack_Solution(int,int,int,int):m => -m
AOIU_3:37:int_BackPack_Solution(int,int,int,int):i => -i
AOIU_4:37:int_BackPack_Solution(int,int,int,int):j => -j
AOIU_5:39:int_BackPack_Solution(int,int,int,int):i => -i
AOIU_6:39:int_BackPack_Solution(int,int,int,int):j => -j
AOIU_7:42:int_BackPack_Solution(int,int,int,int):i => -i
AOIU_8:42:int_BackPack_Solution(int,int,int,int):j => -j
AOIS_1:26:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_2:26:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_3:26:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_4:26:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_5:26:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_6:26:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_7:26:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_8:26:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_9:27:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_10:27:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_11:27:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_12:27:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_13:27:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_14:27:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_15:27:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_16:27:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_17:30:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_18:30:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_19:30:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_20:30:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_21:30:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_22:30:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_23:30:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_24:30:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_25:33:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_26:33:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_27:33:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_28:33:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_29:33:int_BackPack_Solution(int,int,int,int):n => ++n
AOIS_30:33:int_BackPack_Solution(int,int,int,int):n => --n
AOIS_31:33:int_BackPack_Solution(int,int,int,int):n => n++
AOIS_32:33:int_BackPack_Solution(int,int,int,int):n => n--
AOIS_33:34:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_34:34:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_35:34:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_36:34:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_37:34:int_BackPack_Solution(int,int,int,int):m => ++m
AOIS_38:34:int_BackPack_Solution(int,int,int,int):m => --m
AOIS_39:34:int_BackPack_Solution(int,int,int,int):m => m++
AOIS_40:34:int_BackPack_Solution(int,int,int,int):m => m--
AOIS_41:35:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_42:35:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_43:35:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_44:35:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_45:35:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_46:35:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_47:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_48:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_49:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_50:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_51:36:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_52:36:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_53:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_54:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_55:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_56:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_57:36:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_58:36:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_59:36:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_60:36:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_61:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_62:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_63:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_64:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_65:36:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_66:36:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_67:36:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_68:36:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_69:37:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_70:37:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_71:37:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_72:37:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_73:37:int_BackPack_Solution(int,int,int,int):j => ++j
AOIS_74:37:int_BackPack_Solution(int,int,int,int):j => --j
AOIS_75:37:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_76:37:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_77:37:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_78:37:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_79:37:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_80:37:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_81:37:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_82:37:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_83:37:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_84:37:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_85:39:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_86:39:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_87:39:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_88:39:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_89:39:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_90:39:int_BackPack_Solution(int,int,int,int):j => j--
AOIS_91:42:int_BackPack_Solution(int,int,int,int):i => ++i
AOIS_92:42:int_BackPack_Solution(int,int,int,int):i => --i
AOIS_93:42:int_BackPack_Solution(int,int,int,int):i => i++
AOIS_94:42:int_BackPack_Solution(int,int,int,int):i => i--
AOIS_95:42:int_BackPack_Solution(int,int,int,int):j => j++
AOIS_96:42:int_BackPack_Solution(int,int,int,int):j => j--
